//Generated by wsdl2apex

public class dispname {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public dispname.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/DisplayName',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class showmesg_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class showmesgResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/DisplayName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class DisplayName {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/DisplayName';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public dispname.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public dispname.DebuggingInfo_element DebuggingInfo;
        public dispname.CallOptions_element CallOptions;
        public dispname.SessionHeader_element SessionHeader;
        public dispname.DebuggingHeader_element DebuggingHeader;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/DisplayName';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/DisplayName';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/DisplayName';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/DisplayName';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/DisplayName';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayName', 'dispname'};
        public void showmesg() {
            dispname.showmesg_element request_x = new dispname.showmesg_element();
            dispname.showmesgResponse_element response_x;
            Map<String, dispname.showmesgResponse_element> response_map_x = new Map<String, dispname.showmesgResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/DisplayName',
              'showmesg',
              'http://soap.sforce.com/schemas/class/DisplayName',
              'showmesgResponse',
              'dispname.showmesgResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}