//Generated by wsdl2apex

public class hometrustCaSfoBusinesspartnermanagemeT1 {
    public class Duplicate_element {
        public sapComXiCrmGlobalT1.PartyID BusinessPartnerIdentifier;
        public String ProbabilityPercentage;
        private String[] BusinessPartnerIdentifier_type_info = new String[]{'BusinessPartnerIdentifier','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ProbabilityPercentage_type_info = new String[]{'ProbabilityPercentage','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessPartnerIdentifier','ProbabilityPercentage'};
    }
    public class BusinessPartnerRoles_element {
        public sapComXiCrmGlobalT1.BusinessPartnerRoleCode BusinessPartnerRoleCode;
        public sapComXiCrmGlobalT1.DatePeriod ValidityPeriod;
        private String[] BusinessPartnerRoleCode_type_info = new String[]{'BusinessPartnerRoleCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ValidityPeriod_type_info = new String[]{'ValidityPeriod','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessPartnerRoleCode','ValidityPeriod'};
    }
    public class PaymentTransactions_element {
        public String BankCountry;
        public String BankRoutingID;
        public String AccountNumber;
        public String AccountHolder;
        public String IBAN;
        public String AccountName;
        public String CollectionAuthorization;
        public String ControlKey;
        public String ValidFrom;
        public String ValidTo;
        private String[] BankCountry_type_info = new String[]{'BankCountry','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BankRoutingID_type_info = new String[]{'BankRoutingID','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] AccountHolder_type_info = new String[]{'AccountHolder','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] IBAN_type_info = new String[]{'IBAN','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CollectionAuthorization_type_info = new String[]{'CollectionAuthorization','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ControlKey_type_info = new String[]{'ControlKey','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'BankCountry','BankRoutingID','AccountNumber','AccountHolder','IBAN','AccountName','CollectionAuthorization','ControlKey','ValidFrom','ValidTo'};
    }
    public class Creditworthiness_element {
        public String Affidavit;
        public String DateOfAffidavit;
        public String BankruptcyProceedings;
        public String BankruptcyDate;
        public String Foreclosure;
        public String ForeclosureDate;
        private String[] Affidavit_type_info = new String[]{'Affidavit','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DateOfAffidavit_type_info = new String[]{'DateOfAffidavit','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BankruptcyProceedings_type_info = new String[]{'BankruptcyProceedings','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BankruptcyDate_type_info = new String[]{'BankruptcyDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Foreclosure_type_info = new String[]{'Foreclosure','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ForeclosureDate_type_info = new String[]{'ForeclosureDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Affidavit','DateOfAffidavit','BankruptcyProceedings','BankruptcyDate','Foreclosure','ForeclosureDate'};
    }
    public class SpecialCustomer_element {
        public String VIP;
        public String PEP;
        public String UndesirableCustomer;
        public String ReasonCode;
        public String Comment;
        public String DateAdded;
        public String DateRemoved;
        private String[] VIP_type_info = new String[]{'VIP','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PEP_type_info = new String[]{'PEP','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] UndesirableCustomer_type_info = new String[]{'UndesirableCustomer','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DateAdded_type_info = new String[]{'DateAdded','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DateRemoved_type_info = new String[]{'DateRemoved','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'VIP','PEP','UndesirableCustomer','ReasonCode','Comment','DateAdded','DateRemoved'};
    }
    public class ChangeBusinessPartnerConfirmationMessage {
        public sapComXiCrmGlobalT1.BusinessDocumentMessageHeader MessageHeader;
        public hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerData_element BusinessPartnerData;
        public sapComXiCrmGlobalT1.Log Log;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BusinessPartnerData_type_info = new String[]{'BusinessPartnerData','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Log_type_info = new String[]{'Log','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','BusinessPartnerData','Log'};
    }
    public class OnlineBankingPreferences_element {
        public String InterestRateEmailFrequency;
        public String RegistrationDate;
        public String EnrollmentDate;
        private String[] InterestRateEmailFrequency_type_info = new String[]{'InterestRateEmailFrequency','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] RegistrationDate_type_info = new String[]{'RegistrationDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] EnrollmentDate_type_info = new String[]{'EnrollmentDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'InterestRateEmailFrequency','RegistrationDate','EnrollmentDate'};
    }
    public class Record_element {
        public String TABLE_OFFSET;
        public String HOUSE_NUM1;
        public String HOUSE_NUM2;
        public String STR_SUPPL1;
        public String STR_SUPPL2;
        public String STR_SUPPL3;
        public String LOCATION;
        public String BUILDING;
        public String FLOOR;
        public String ROOMNUMBER;
        public String STREET;
        public String CITY1;
        public String CITY2;
        public String HOME_CITY;
        public String REGION;
        public String POST_CODE1;
        public String POST_CODE2;
        public String COUNTRY;
        public String PO_BOX;
        public String PO_BOX_LOC;
        public String PO_BOX_CTY;
        public String PO_BOX_REG;
        public String ADDR_MODE;
        public String PROCESS_MODE;
        public String STATUS_CODE;
        public Integer SUGG_COUNT;
        public String SUGG_CODE;
        public String ERROR_CODE;
        public String ASSIGNMENT_LEVEL;
        public hometrustCaSfoBusinesspartnermanagemeT1.SUGGESTION_element[] SUGGESTION;
        private String[] TABLE_OFFSET_type_info = new String[]{'TABLE_OFFSET','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] HOUSE_NUM1_type_info = new String[]{'HOUSE_NUM1','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] HOUSE_NUM2_type_info = new String[]{'HOUSE_NUM2','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] STR_SUPPL1_type_info = new String[]{'STR_SUPPL1','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] STR_SUPPL2_type_info = new String[]{'STR_SUPPL2','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] STR_SUPPL3_type_info = new String[]{'STR_SUPPL3','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] LOCATION_type_info = new String[]{'LOCATION','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BUILDING_type_info = new String[]{'BUILDING','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] FLOOR_type_info = new String[]{'FLOOR','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ROOMNUMBER_type_info = new String[]{'ROOMNUMBER','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] STREET_type_info = new String[]{'STREET','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] CITY1_type_info = new String[]{'CITY1','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] CITY2_type_info = new String[]{'CITY2','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] HOME_CITY_type_info = new String[]{'HOME_CITY','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] REGION_type_info = new String[]{'REGION','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] POST_CODE1_type_info = new String[]{'POST_CODE1','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] POST_CODE2_type_info = new String[]{'POST_CODE2','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PO_BOX_type_info = new String[]{'PO_BOX','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PO_BOX_LOC_type_info = new String[]{'PO_BOX_LOC','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PO_BOX_CTY_type_info = new String[]{'PO_BOX_CTY','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PO_BOX_REG_type_info = new String[]{'PO_BOX_REG','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ADDR_MODE_type_info = new String[]{'ADDR_MODE','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PROCESS_MODE_type_info = new String[]{'PROCESS_MODE','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] STATUS_CODE_type_info = new String[]{'STATUS_CODE','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] SUGG_COUNT_type_info = new String[]{'SUGG_COUNT','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] SUGG_CODE_type_info = new String[]{'SUGG_CODE','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ERROR_CODE_type_info = new String[]{'ERROR_CODE','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ASSIGNMENT_LEVEL_type_info = new String[]{'ASSIGNMENT_LEVEL','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] SUGGESTION_type_info = new String[]{'SUGGESTION','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'TABLE_OFFSET','HOUSE_NUM1','HOUSE_NUM2','STR_SUPPL1','STR_SUPPL2','STR_SUPPL3','LOCATION','BUILDING','FLOOR','ROOMNUMBER','STREET','CITY1','CITY2','HOME_CITY','REGION','POST_CODE1','POST_CODE2','COUNTRY','PO_BOX','PO_BOX_LOC','PO_BOX_CTY','PO_BOX_REG','ADDR_MODE','PROCESS_MODE','STATUS_CODE','SUGG_COUNT','SUGG_CODE','ERROR_CODE','ASSIGNMENT_LEVEL','SUGGESTION'};
    }
    public class ValidateBusinessPartnerAddressQueryMessage {
        public sapComXiCrmFsGlobalT1.BusinessDocumentMessageHeader MessageHeader;
        public hometrustCaSfoBusinesspartnermanagemeT1.DataSet_element DataSet;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] DataSet_type_info = new String[]{'DataSet','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','DataSet'};
    }
    public class BasicData_element {
        public hometrustCaSfoBusinesspartnermanagemeT1.Person_element Person;
        public hometrustCaSfoBusinesspartnermanagemeT1.Organization_element Organization;
        public String BusinessPartnerType;
        public String SearchTerm1;
        public String SearchTerm2;
        public String BranchOffice;
        public String EmployeeGroup;
        private String[] Person_type_info = new String[]{'Person','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Organization_type_info = new String[]{'Organization','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BusinessPartnerType_type_info = new String[]{'BusinessPartnerType','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] SearchTerm1_type_info = new String[]{'SearchTerm1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] SearchTerm2_type_info = new String[]{'SearchTerm2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BranchOffice_type_info = new String[]{'BranchOffice','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] EmployeeGroup_type_info = new String[]{'EmployeeGroup','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Person','Organization','BusinessPartnerType','SearchTerm1','SearchTerm2','BranchOffice','EmployeeGroup'};
    }
    public class Address_element {
        public String StreetNumber;
        public String StreetName;
        public String Floor;
        public String Supplement;
        public String AdditionalStreetName2;
        public String AdditionalStreetName3;
        public String AdditionalStreetName4;
        public String AdditionalStreetName5;
        public String POBox;
        public String City;
        public String PostalCode;
        public sapComXiCrmGlobalT1.RegionCode Region;
        public String Country;
        public hometrustCaSfoBusinesspartnermanagemeT1.Communication_element Communication;
        private String[] StreetNumber_type_info = new String[]{'StreetNumber','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Floor_type_info = new String[]{'Floor','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Supplement_type_info = new String[]{'Supplement','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AdditionalStreetName2_type_info = new String[]{'AdditionalStreetName2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AdditionalStreetName3_type_info = new String[]{'AdditionalStreetName3','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AdditionalStreetName4_type_info = new String[]{'AdditionalStreetName4','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AdditionalStreetName5_type_info = new String[]{'AdditionalStreetName5','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] POBox_type_info = new String[]{'POBox','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Communication_type_info = new String[]{'Communication','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'StreetNumber','StreetName','Floor','Supplement','AdditionalStreetName2','AdditionalStreetName3','AdditionalStreetName4','AdditionalStreetName5','POBox','City','PostalCode','Region','Country','Communication'};
    }
    public class Ratings_element {
        public String RatingProcedure;
        public String RatingDate;
        public Integer ScoreValue;
        public String ContractNumber;
        private String[] RatingProcedure_type_info = new String[]{'RatingProcedure','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] RatingDate_type_info = new String[]{'RatingDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ScoreValue_type_info = new String[]{'ScoreValue','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ContractNumber_type_info = new String[]{'ContractNumber','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'RatingProcedure','RatingDate','ScoreValue','ContractNumber'};
    }
    public class CompanyCodeData_element {
        public String CompanyCode;
        public String PaymentMethods;
        public String PaymentTerm;
        public String PostingBlock;
        private String[] CompanyCode_type_info = new String[]{'CompanyCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PaymentMethods_type_info = new String[]{'PaymentMethods','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PaymentTerm_type_info = new String[]{'PaymentTerm','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PostingBlock_type_info = new String[]{'PostingBlock','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'CompanyCode','PaymentMethods','PaymentTerm','PostingBlock'};
    }
    public class MunicipalityDates_element {
        public String DueDate1;
        public String DueDate2;
        private String[] DueDate1_type_info = new String[]{'DueDate1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DueDate2_type_info = new String[]{'DueDate2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'DueDate1','DueDate2'};
    }
    public class BusinessPartnerData_element {
        public String CategoryCode;
        public hometrustCaSfoBusinesspartnermanagemeT1.BasicData_element BasicData;
        public hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerRoles_element[] BusinessPartnerRoles;
        public hometrustCaSfoBusinesspartnermanagemeT1.Address_element Address;
        public hometrustCaSfoBusinesspartnermanagemeT1.SpecialCustomer_element SpecialCustomer;
        public hometrustCaSfoBusinesspartnermanagemeT1.Identification_element[] Identification;
        public hometrustCaSfoBusinesspartnermanagemeT1.PaymentTransactions_element[] PaymentTransactions;
        public hometrustCaSfoBusinesspartnermanagemeT1.Status_element Status;
        public hometrustCaSfoBusinesspartnermanagemeT1.EmployeeResponsible_element EmployeeResponsible;
        public hometrustCaSfoBusinesspartnermanagemeT1.OtherData_element OtherData;
        public hometrustCaSfoBusinesspartnermanagemeT1.AssetsLiabilities_element[] AssetsLiabilities;
        public hometrustCaSfoBusinesspartnermanagemeT1.EmploymentData_element[] EmploymentData;
        public hometrustCaSfoBusinesspartnermanagemeT1.Relationships_element[] Relationships;
        public hometrustCaSfoBusinesspartnermanagemeT1.Ratings_element[] Ratings;
        public hometrustCaSfoBusinesspartnermanagemeT1.TaxInformation_element[] TaxInformation;
        public hometrustCaSfoBusinesspartnermanagemeT1.Creditworthiness_element Creditworthiness;
        public hometrustCaSfoBusinesspartnermanagemeT1.Documents_element Documents;
        public hometrustCaSfoBusinesspartnermanagemeT1.CompanyCodeData_element CompanyCodeData;
        public hometrustCaSfoBusinesspartnermanagemeT1.MunicipalityDates_element MunicipalityDates;
        public hometrustCaSfoBusinesspartnermanagemeT1.FinancialConnections_element[] FinancialConnections;
        private String[] CategoryCode_type_info = new String[]{'CategoryCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BasicData_type_info = new String[]{'BasicData','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BusinessPartnerRoles_type_info = new String[]{'BusinessPartnerRoles','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','-1','false'};
        private String[] Address_type_info = new String[]{'Address','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] SpecialCustomer_type_info = new String[]{'SpecialCustomer','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Identification_type_info = new String[]{'Identification','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','-1','false'};
        private String[] PaymentTransactions_type_info = new String[]{'PaymentTransactions','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] Status_type_info = new String[]{'Status','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] EmployeeResponsible_type_info = new String[]{'EmployeeResponsible','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] OtherData_type_info = new String[]{'OtherData','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] AssetsLiabilities_type_info = new String[]{'AssetsLiabilities','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] EmploymentData_type_info = new String[]{'EmploymentData','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] Relationships_type_info = new String[]{'Relationships','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] Ratings_type_info = new String[]{'Ratings','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] TaxInformation_type_info = new String[]{'TaxInformation','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] Creditworthiness_type_info = new String[]{'Creditworthiness','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Documents_type_info = new String[]{'Documents','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CompanyCodeData_type_info = new String[]{'CompanyCodeData','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MunicipalityDates_type_info = new String[]{'MunicipalityDates','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FinancialConnections_type_info = new String[]{'FinancialConnections','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'CategoryCode','BasicData','BusinessPartnerRoles','Address','SpecialCustomer','Identification','PaymentTransactions','Status','EmployeeResponsible','OtherData','AssetsLiabilities','EmploymentData','Relationships','Ratings','TaxInformation','Creditworthiness','Documents','CompanyCodeData','MunicipalityDates','FinancialConnections'};
    }
    public class DataSet_element {
        public hometrustCaSfoBusinesspartnermanagemeT1.Record_element[] Record;
        private String[] Record_type_info = new String[]{'Record','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Record'};
    }
    public class AssetsLiabilities_element {
        public String AssetType;
        public String AssetDescription;
        public sapComXiCrmGlobalT1.Amount Assets;
        public sapComXiCrmGlobalT1.Amount Liabilities;
        public sapComXiCrmGlobalT1.Amount LiabilitiesPayment;
        public String EntryDate;
        public String CreditBureauFlag;
        public Integer PaymentOptions;
        private String[] AssetType_type_info = new String[]{'AssetType','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AssetDescription_type_info = new String[]{'AssetDescription','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Assets_type_info = new String[]{'Assets','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Liabilities_type_info = new String[]{'Liabilities','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LiabilitiesPayment_type_info = new String[]{'LiabilitiesPayment','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] EntryDate_type_info = new String[]{'EntryDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CreditBureauFlag_type_info = new String[]{'CreditBureauFlag','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PaymentOptions_type_info = new String[]{'PaymentOptions','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'AssetType','AssetDescription','Assets','Liabilities','LiabilitiesPayment','EntryDate','CreditBureauFlag','PaymentOptions'};
    }
    public class ChangeBusinessPartnerRequestMessage {
        public sapComXiCrmGlobalT1.BusinessDocumentMessageHeader MessageHeader;
        public hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerData_element BusinessPartnerData;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BusinessPartnerData_type_info = new String[]{'BusinessPartnerData','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','BusinessPartnerData'};
    }
    public class ValidateBusinessPartnerAddressResponseMessage {
        public sapComXiCrmFsGlobalT1.BusinessDocumentMessageHeader MessageHeader;
        public hometrustCaSfoBusinesspartnermanagemeT1.DataSet_element DataSet;
        public sapComXiCrmGlobalT1.Log Log;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] DataSet_type_info = new String[]{'DataSet','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Log_type_info = new String[]{'Log','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','DataSet','Log'};
    }
    public class Communication_element {
        public sapComXiCrmGlobalT1.PhoneNumber HomeTelephone;
        public sapComXiCrmGlobalT1.PhoneNumber BusinessTelephone;
        public sapComXiCrmGlobalT1.PhoneNumber Mobile;
        public sapComXiCrmGlobalT1.PhoneNumber Fax;
        public sapComXiCrmGlobalT1.EmailAddress Email;
        public String WebSite;
        public String CorrespondenceLanguage;
        public String StandardCommunicationMethod;
        private String[] HomeTelephone_type_info = new String[]{'HomeTelephone','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BusinessTelephone_type_info = new String[]{'BusinessTelephone','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Fax_type_info = new String[]{'Fax','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] WebSite_type_info = new String[]{'WebSite','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CorrespondenceLanguage_type_info = new String[]{'CorrespondenceLanguage','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] StandardCommunicationMethod_type_info = new String[]{'StandardCommunicationMethod','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'HomeTelephone','BusinessTelephone','Mobile','Fax','Email','WebSite','CorrespondenceLanguage','StandardCommunicationMethod'};
    }
    public class Documents_element {
        public String ConsentFormReceived;
        public String ConsentReceivedDate;
        public String MandatoryDocuments;
        private String[] ConsentFormReceived_type_info = new String[]{'ConsentFormReceived','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ConsentReceivedDate_type_info = new String[]{'ConsentReceivedDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MandatoryDocuments_type_info = new String[]{'MandatoryDocuments','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'ConsentFormReceived','ConsentReceivedDate','MandatoryDocuments'};
    }
    public class FinancialConnections_element {
        public String CountryCode;
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'CountryCode'};
    }
    public class CreateBusinessPartnerRequestMessage {
        public sapComXiCrmGlobalT1.BusinessDocumentMessageHeader MessageHeader;
        public hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerData_element BusinessPartnerData;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BusinessPartnerData_type_info = new String[]{'BusinessPartnerData','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','BusinessPartnerData'};
    }
    public class EmploymentData_element {
        public String Occupation;
        public String Employer;
        public sapComXiCrmGlobalT1.Amount AnnualGrossIncome;
        public Integer NumberOfYears;
        public String EmploymentStatus;
        public String IncomeSource;
        public String IsQuestionCompleted;
        public String IsVerified;
        public String EmployerAddress;
        public String Date_x;
        public String ValidFrom;
        public String ValidTo;
        public String FilogixIndustrySector;
        public String FilogixOccupationCode;
        public Integer FilogixYearsOfService;
        private String[] Occupation_type_info = new String[]{'Occupation','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Employer_type_info = new String[]{'Employer','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AnnualGrossIncome_type_info = new String[]{'AnnualGrossIncome','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] NumberOfYears_type_info = new String[]{'NumberOfYears','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] EmploymentStatus_type_info = new String[]{'EmploymentStatus','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] IncomeSource_type_info = new String[]{'IncomeSource','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] IsQuestionCompleted_type_info = new String[]{'IsQuestionCompleted','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] IsVerified_type_info = new String[]{'IsVerified','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] EmployerAddress_type_info = new String[]{'EmployerAddress','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FilogixIndustrySector_type_info = new String[]{'FilogixIndustrySector','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FilogixOccupationCode_type_info = new String[]{'FilogixOccupationCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FilogixYearsOfService_type_info = new String[]{'FilogixYearsOfService','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Occupation','Employer','AnnualGrossIncome','NumberOfYears','EmploymentStatus','IncomeSource','IsQuestionCompleted','IsVerified','EmployerAddress','Date_x','ValidFrom','ValidTo','FilogixIndustrySector','FilogixOccupationCode','FilogixYearsOfService'};
    }
    public class ENTRY_element {
        public String SELECTION;
        public String LOCALITY1;
        public String LOCALITY2;
        public String LOCALITY3;
        public String LOCALITY4;
        public String LOCALITY1_OFL;
        public String LOCALITY2_OFL;
        public String LOCALITY3_OFL;
        public String LOCALITY4_OFL;
        public String POSTCODE;
        public String POSTCODE1;
        public String POSTCODE2;
        public String REGION1;
        public String PRIMARY_NUM_LOW;
        public String PRIMARY_NUM_HIGH;
        public String PRIMARY_NUM_DESC;
        public String PRIMARY_NUM_XTRA;
        public String PRIMARY_NUM_FL;
        public String PRIMARY_PREFIX1;
        public String PRIMARY_PREFIX2;
        public String PRIMARY_NAME1;
        public String PRIMARY_NAME2;
        public String PRIMARY_NAME3;
        public String PRIMARY_NAME4;
        public String PRIMARY_TYPE1;
        public String PRIMARY_TYPE2;
        public String PRIMARY_TYPE3;
        public String PRIMARY_TYPE4;
        public String PRIMARY_POSTFIX1;
        public String PRIMARY_POSTFIX2;
        public String PRIMARY_NAME_FL1;
        public String PRIMARY_NAME_FL2;
        public String PRIMARY_NAME_FL3;
        public String PRIMARY_NAME_FL4;
        public String DEL_INST_NAME;
        public String DEL_INST_QUALIFR;
        public String DEL_INST_TYPE;
        public String PRIMARY_SIDE_I;
        public String FIRM;
        public String BUILDING_NAME;
        public String UNIT_DESC;
        public String UNIT_NUM_LOW;
        public String UNIT_NUM_HIGH;
        public String STAIRWELL_DESC;
        public String STAIRWELL_NAME;
        public String FLOOR_NUM_HIGH;
        public String FLOOR_NUM_LOW;
        public String FLOOR_DESC;
        public String SECONDARY_SIDE_I;
        public String PRIMARY_NAMES_AV;
        public String CITY_ADDITION;
        public String MULTILINE1;
        public String MULTILINE2;
        public String MULTILINE3;
        public String MULTILINE4;
        public String MULTILINE5;
        public String MULTILINE6;
        private String[] SELECTION_type_info = new String[]{'SELECTION','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY1_type_info = new String[]{'LOCALITY1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY2_type_info = new String[]{'LOCALITY2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY3_type_info = new String[]{'LOCALITY3','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY4_type_info = new String[]{'LOCALITY4','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY1_OFL_type_info = new String[]{'LOCALITY1_OFL','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY2_OFL_type_info = new String[]{'LOCALITY2_OFL','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY3_OFL_type_info = new String[]{'LOCALITY3_OFL','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LOCALITY4_OFL_type_info = new String[]{'LOCALITY4_OFL','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] POSTCODE_type_info = new String[]{'POSTCODE','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] POSTCODE1_type_info = new String[]{'POSTCODE1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] POSTCODE2_type_info = new String[]{'POSTCODE2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] REGION1_type_info = new String[]{'REGION1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NUM_LOW_type_info = new String[]{'PRIMARY_NUM_LOW','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NUM_HIGH_type_info = new String[]{'PRIMARY_NUM_HIGH','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NUM_DESC_type_info = new String[]{'PRIMARY_NUM_DESC','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NUM_XTRA_type_info = new String[]{'PRIMARY_NUM_XTRA','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NUM_FL_type_info = new String[]{'PRIMARY_NUM_FL','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_PREFIX1_type_info = new String[]{'PRIMARY_PREFIX1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_PREFIX2_type_info = new String[]{'PRIMARY_PREFIX2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME1_type_info = new String[]{'PRIMARY_NAME1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME2_type_info = new String[]{'PRIMARY_NAME2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME3_type_info = new String[]{'PRIMARY_NAME3','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME4_type_info = new String[]{'PRIMARY_NAME4','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_TYPE1_type_info = new String[]{'PRIMARY_TYPE1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_TYPE2_type_info = new String[]{'PRIMARY_TYPE2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_TYPE3_type_info = new String[]{'PRIMARY_TYPE3','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_TYPE4_type_info = new String[]{'PRIMARY_TYPE4','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_POSTFIX1_type_info = new String[]{'PRIMARY_POSTFIX1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_POSTFIX2_type_info = new String[]{'PRIMARY_POSTFIX2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME_FL1_type_info = new String[]{'PRIMARY_NAME_FL1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME_FL2_type_info = new String[]{'PRIMARY_NAME_FL2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME_FL3_type_info = new String[]{'PRIMARY_NAME_FL3','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAME_FL4_type_info = new String[]{'PRIMARY_NAME_FL4','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DEL_INST_NAME_type_info = new String[]{'DEL_INST_NAME','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DEL_INST_QUALIFR_type_info = new String[]{'DEL_INST_QUALIFR','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DEL_INST_TYPE_type_info = new String[]{'DEL_INST_TYPE','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_SIDE_I_type_info = new String[]{'PRIMARY_SIDE_I','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FIRM_type_info = new String[]{'FIRM','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BUILDING_NAME_type_info = new String[]{'BUILDING_NAME','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] UNIT_DESC_type_info = new String[]{'UNIT_DESC','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] UNIT_NUM_LOW_type_info = new String[]{'UNIT_NUM_LOW','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] UNIT_NUM_HIGH_type_info = new String[]{'UNIT_NUM_HIGH','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] STAIRWELL_DESC_type_info = new String[]{'STAIRWELL_DESC','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] STAIRWELL_NAME_type_info = new String[]{'STAIRWELL_NAME','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FLOOR_NUM_HIGH_type_info = new String[]{'FLOOR_NUM_HIGH','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FLOOR_NUM_LOW_type_info = new String[]{'FLOOR_NUM_LOW','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] FLOOR_DESC_type_info = new String[]{'FLOOR_DESC','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] SECONDARY_SIDE_I_type_info = new String[]{'SECONDARY_SIDE_I','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PRIMARY_NAMES_AV_type_info = new String[]{'PRIMARY_NAMES_AV','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CITY_ADDITION_type_info = new String[]{'CITY_ADDITION','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MULTILINE1_type_info = new String[]{'MULTILINE1','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MULTILINE2_type_info = new String[]{'MULTILINE2','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MULTILINE3_type_info = new String[]{'MULTILINE3','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MULTILINE4_type_info = new String[]{'MULTILINE4','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MULTILINE5_type_info = new String[]{'MULTILINE5','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MULTILINE6_type_info = new String[]{'MULTILINE6','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'SELECTION','LOCALITY1','LOCALITY2','LOCALITY3','LOCALITY4','LOCALITY1_OFL','LOCALITY2_OFL','LOCALITY3_OFL','LOCALITY4_OFL','POSTCODE','POSTCODE1','POSTCODE2','REGION1','PRIMARY_NUM_LOW','PRIMARY_NUM_HIGH','PRIMARY_NUM_DESC','PRIMARY_NUM_XTRA','PRIMARY_NUM_FL','PRIMARY_PREFIX1','PRIMARY_PREFIX2','PRIMARY_NAME1','PRIMARY_NAME2','PRIMARY_NAME3','PRIMARY_NAME4','PRIMARY_TYPE1','PRIMARY_TYPE2','PRIMARY_TYPE3','PRIMARY_TYPE4','PRIMARY_POSTFIX1','PRIMARY_POSTFIX2','PRIMARY_NAME_FL1','PRIMARY_NAME_FL2','PRIMARY_NAME_FL3','PRIMARY_NAME_FL4','DEL_INST_NAME','DEL_INST_QUALIFR','DEL_INST_TYPE','PRIMARY_SIDE_I','FIRM','BUILDING_NAME','UNIT_DESC','UNIT_NUM_LOW','UNIT_NUM_HIGH','STAIRWELL_DESC','STAIRWELL_NAME','FLOOR_NUM_HIGH','FLOOR_NUM_LOW','FLOOR_DESC','SECONDARY_SIDE_I','PRIMARY_NAMES_AV','CITY_ADDITION','MULTILINE1','MULTILINE2','MULTILINE3','MULTILINE4','MULTILINE5','MULTILINE6'};
    }
    public class Organization_element {
        public sapComXiCrmGlobalT1.OrganisationName Name;
        private String[] Name_type_info = new String[]{'Name','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Name'};
    }
    public class TaxInformation_element {
        public String CYTID;
        public String ValidFrom;
        public String ValidTo;
        public String NonResidentTax;
        public String Country;
        public sapComXiCrmGlobalT1.RegionCode Region;
        public String USCitizen;
        private String[] CYTID_type_info = new String[]{'CYTID','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] NonResidentTax_type_info = new String[]{'NonResidentTax','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] USCitizen_type_info = new String[]{'USCitizen','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'CYTID','ValidFrom','ValidTo','NonResidentTax','Country','Region','USCitizen'};
    }
    public class Identification_element {
        public String IdentificationType;
        public String IdentificationNumber;
        public String IdentificationInstitution;
        public String EntryDate;
        public String ValidFrom;
        public String ValidTo;
        public String Country;
        public sapComXiCrmGlobalT1.RegionCode Region;
        private String[] IdentificationType_type_info = new String[]{'IdentificationType','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] IdentificationNumber_type_info = new String[]{'IdentificationNumber','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] IdentificationInstitution_type_info = new String[]{'IdentificationInstitution','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] EntryDate_type_info = new String[]{'EntryDate','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'IdentificationType','IdentificationNumber','IdentificationInstitution','EntryDate','ValidFrom','ValidTo','Country','Region'};
    }
    public class Status_element {
        public String Contact;
        public String CentralBlock;
        public String ArchivingFlag;
        public String DoNotContactMail;
        public String DoNotContactDeposits;
        public String DoNotContactDVisa;
        public String DoNotContactMortgage;
        public String DoNotContactEmail;
        public String DoNotContactPhone;
        public String LastCustomerContact;
        private String[] Contact_type_info = new String[]{'Contact','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CentralBlock_type_info = new String[]{'CentralBlock','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ArchivingFlag_type_info = new String[]{'ArchivingFlag','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DoNotContactMail_type_info = new String[]{'DoNotContactMail','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DoNotContactDeposits_type_info = new String[]{'DoNotContactDeposits','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DoNotContactDVisa_type_info = new String[]{'DoNotContactDVisa','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DoNotContactMortgage_type_info = new String[]{'DoNotContactMortgage','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DoNotContactEmail_type_info = new String[]{'DoNotContactEmail','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DoNotContactPhone_type_info = new String[]{'DoNotContactPhone','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] LastCustomerContact_type_info = new String[]{'LastCustomerContact','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Contact','CentralBlock','ArchivingFlag','DoNotContactMail','DoNotContactDeposits','DoNotContactDVisa','DoNotContactMortgage','DoNotContactEmail','DoNotContactPhone','LastCustomerContact'};
    }
    public class OtherData_element {
        public String SpireLevel;
        public hometrustCaSfoBusinesspartnermanagemeT1.OnlineBankingPreferences_element OnlineBankingPreferences;
        public String BDMRegion;
        private String[] SpireLevel_type_info = new String[]{'SpireLevel','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] OnlineBankingPreferences_type_info = new String[]{'OnlineBankingPreferences','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BDMRegion_type_info = new String[]{'BDMRegion','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'SpireLevel','OnlineBankingPreferences','BDMRegion'};
    }
    public class Person_element {
        public sapComXiCrmGlobalT1.SalutationText Salutation;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public sapComXiCrmGlobalT1.AcademicTitleCode Title;
        public sapComXiCrmGlobalT1.AcademicTitleCode AcademicTitle;
        public String DateOfBirth;
        public String DateOfDeath;
        public String PlaceOfDeath;
        public sapComXiCrmGlobalT1.MaritalStatusCode MaritalStatusCode;
        public String PropertyRegime;
        public String NumberOfChildren;
        public String HouseholdMembers;
        public String Citizenship;
        public String YearsAtAddress;
        public String ResidentStatus;
        private String[] Salutation_type_info = new String[]{'Salutation','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] AcademicTitle_type_info = new String[]{'AcademicTitle','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] DateOfDeath_type_info = new String[]{'DateOfDeath','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] PlaceOfDeath_type_info = new String[]{'PlaceOfDeath','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] MaritalStatusCode_type_info = new String[]{'MaritalStatusCode','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] PropertyRegime_type_info = new String[]{'PropertyRegime','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] NumberOfChildren_type_info = new String[]{'NumberOfChildren','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] HouseholdMembers_type_info = new String[]{'HouseholdMembers','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Citizenship_type_info = new String[]{'Citizenship','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] YearsAtAddress_type_info = new String[]{'YearsAtAddress','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] ResidentStatus_type_info = new String[]{'ResidentStatus','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'Salutation','FirstName','MiddleName','LastName','Title','AcademicTitle','DateOfBirth','DateOfDeath','PlaceOfDeath','MaritalStatusCode','PropertyRegime','NumberOfChildren','HouseholdMembers','Citizenship','YearsAtAddress','ResidentStatus'};
    }
    public class Relationships_element {
        public hometrustCaSfoGlobaldatatypesT1.BusinessPartnerRelationshipCategoryCode RelationshipType;
        public sapComXiCrmGlobalT1.PartyID BusinessPartnerID;
        public String Standard;
        public String ValidFrom;
        public String ValidTo;
        private String[] RelationshipType_type_info = new String[]{'RelationshipType','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] BusinessPartnerID_type_info = new String[]{'BusinessPartnerID','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Standard_type_info = new String[]{'Standard','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'RelationshipType','BusinessPartnerID','Standard','ValidFrom','ValidTo'};
    }
    public class EmployeeResponsible_element {
        public String EmployeeID;
        public String ExternalNumber;
        public String CountryofOrigin;
        public String Gender;
        private String[] EmployeeID_type_info = new String[]{'EmployeeID','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] ExternalNumber_type_info = new String[]{'ExternalNumber','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] CountryofOrigin_type_info = new String[]{'CountryofOrigin','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] Gender_type_info = new String[]{'Gender','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'EmployeeID','ExternalNumber','CountryofOrigin','Gender'};
    }
    public class SUGGESTION_element {
        public hometrustCaSfoBusinesspartnermanagemeT1.ENTRY_element[] ENTRY;
        private String[] ENTRY_type_info = new String[]{'ENTRY','http://hometrust.ca/sfo/businesspartnermanagement',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'ENTRY'};
    }
    public class CreateBusinessPartnerConfirmationMessage {
        public sapComXiCrmGlobalT1.BusinessDocumentMessageHeader MessageHeader;
        public hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerData_element BusinessPartnerData;
        public sapComXiCrmGlobalT1.Log Log;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] BusinessPartnerData_type_info = new String[]{'BusinessPartnerData','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] Log_type_info = new String[]{'Log','http://hometrust.ca/sfo/businesspartnermanagement',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','BusinessPartnerData','Log'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sapdx1.corp.hometrust.ca:54201/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_SALESFORCE&receiverParty=&receiverService=&interface=ManageBusinessPartnerOut&interfaceNamespace=http%3A%2F%2Fhometrust.ca%2Fsfo%2Fbusinesspartnermanagement';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://hometrust.ca/sfo/businesspartnermanagement', 'hometrustCaSfoBusinesspartnermanagemeT1', 'http://sap.com/xi/SAPGlobal20/Global', 'sapComXiSapglobal20GlobalT1', 'http://hometrust.ca/sfo/globaldatatypes', 'hometrustCaSfoGlobaldatatypesT1', 'http://sap.com/xi/CRM/FS/Global', 'sapComXiCrmFsGlobalT1', 'http://sap.com/xi/CRM/Global', 'sapComXiCrmGlobalT1'};
        public hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressResponseMessage ValidateBusinessPartnerAddress_sync(sapComXiCrmFsGlobalT1.BusinessDocumentMessageHeader MessageHeader,hometrustCaSfoBusinesspartnermanagemeT1.DataSet_element DataSet) {
            hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressQueryMessage request_x = new hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressQueryMessage();
            request_x.MessageHeader = MessageHeader;
            request_x.DataSet = DataSet;
            hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressResponseMessage response_x;
            Map<String, hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressResponseMessage> response_map_x = new Map<String, hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressResponseMessage>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://hometrust.ca/sfo/businesspartnermanagement',
              'ValidateBusinessPartnerAddressQuery',
              'http://hometrust.ca/sfo/businesspartnermanagement',
              'ValidateBusinessPartnerAddressResponse',
              'hometrustCaSfoBusinesspartnermanagemeT1.ValidateBusinessPartnerAddressResponseMessage'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerConfirmationMessage ChangeBusinessPartner_sync(sapComXiCrmGlobalT1.BusinessDocumentMessageHeader MessageHeader,hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerData_element BusinessPartnerData) {
            hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerRequestMessage request_x = new hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerRequestMessage();
            request_x.MessageHeader = MessageHeader;
            request_x.BusinessPartnerData = BusinessPartnerData;
            hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerConfirmationMessage response_x;
            Map<String, hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerConfirmationMessage> response_map_x = new Map<String, hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerConfirmationMessage>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://hometrust.ca/sfo/businesspartnermanagement',
              'ChangeBusinessPartnerRequest',
              'http://hometrust.ca/sfo/businesspartnermanagement',
              'ChangeBusinessPartnerConfirmation',
              'hometrustCaSfoBusinesspartnermanagemeT1.ChangeBusinessPartnerConfirmationMessage'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerConfirmationMessage CreateBusinessPartner_sync(sapComXiCrmGlobalT1.BusinessDocumentMessageHeader MessageHeader,hometrustCaSfoBusinesspartnermanagemeT1.BusinessPartnerData_element BusinessPartnerData) {
            hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerRequestMessage request_x = new hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerRequestMessage();
            request_x.MessageHeader = MessageHeader;
            request_x.BusinessPartnerData = BusinessPartnerData;
            hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerConfirmationMessage response_x;
            Map<String, hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerConfirmationMessage> response_map_x = new Map<String, hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerConfirmationMessage>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://hometrust.ca/sfo/businesspartnermanagement',
              'CreateBusinessPartnerRequest',
              'http://hometrust.ca/sfo/businesspartnermanagement',
              'CreateBusinessPartnerConfirmation',
              'hometrustCaSfoBusinesspartnermanagemeT1.CreateBusinessPartnerConfirmationMessage'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}