//Generated by wsdl2apex

public class hometrustCaSfoGlobaldatatypesT1 {
    public class BusinessPartnerRelationshipCategoryCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://hometrust.ca/sfo/globaldatatypes','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}