//Generated by wsdl2apex

public class sapComXiCrmGlobal {
    public class Facsimile_element {
        public sapComXiCrmGlobal.PhoneNumber Number_x;
        public Boolean NumberDefaultIndicator;
        public sapComXiCrmGlobal.Description[] NumberDescription;
        public Boolean NumberUsageDenialIndicator;
        private String[] Number_x_type_info = new String[]{'Number','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] NumberUsageDenialIndicator_type_info = new String[]{'NumberUsageDenialIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription','NumberUsageDenialIndicator'};
    }
    public class Family_element {
        public String FamilyName;
        public Boolean PrimaryIndicator;
        public String FamilyNamePrefix;
        private String[] FamilyName_type_info = new String[]{'FamilyName','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] PrimaryIndicator_type_info = new String[]{'PrimaryIndicator','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] FamilyNamePrefix_type_info = new String[]{'FamilyNamePrefix','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'FamilyName','PrimaryIndicator','FamilyNamePrefix'};
    }
    public class Description {
        public String languageCode;
        private String[] languageCode_att_info = new String[]{'languageCode'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Address {
        public String[] OrganisationFormattedName;
        public sapComXiCrmGlobal.PersonName PersonName;
        public String FunctionalTitleName;
        public String DepartmentName;
        public sapComXiCrmGlobal.Office_element Office;
        public sapComXiCrmGlobal.PhysicalAddress_element PhysicalAddress;
        public sapComXiCrmGlobal.TaxJurisdictionCode TaxJurisdictionCode;
        public String TimeZoneDifferenceValue;
        public sapComXiCrmGlobal.GeoCoordinates GeoCoordinates;
        public sapComXiCrmGlobal.Communication_element Communication;
        private String[] OrganisationFormattedName_type_info = new String[]{'OrganisationFormattedName','http://sap.com/xi/CRM/Global',null,'0','4','false'};
        private String[] PersonName_type_info = new String[]{'PersonName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] FunctionalTitleName_type_info = new String[]{'FunctionalTitleName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] DepartmentName_type_info = new String[]{'DepartmentName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Office_type_info = new String[]{'Office','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] TaxJurisdictionCode_type_info = new String[]{'TaxJurisdictionCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] TimeZoneDifferenceValue_type_info = new String[]{'TimeZoneDifferenceValue','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] GeoCoordinates_type_info = new String[]{'GeoCoordinates','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Communication_type_info = new String[]{'Communication','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'OrganisationFormattedName','PersonName','FunctionalTitleName','DepartmentName','Office','PhysicalAddress','TaxJurisdictionCode','TimeZoneDifferenceValue','GeoCoordinates','Communication'};
    }
    public class RegionCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessDocumentMessageHeader {
        public sapComXiCrmGlobal.BusinessDocumentMessageID ID;
        public sapComXiCrmGlobal.BusinessDocumentMessageID ReferenceID;
        public String CreationDateTime;
        public sapComXiCrmGlobal.BusinessDocumentMessageHeaderParty SenderParty;
        public sapComXiCrmGlobal.BusinessDocumentMessageHeaderParty[] RecipientParty;
        private String[] ID_type_info = new String[]{'ID','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] SenderParty_type_info = new String[]{'SenderParty','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] RecipientParty_type_info = new String[]{'RecipientParty','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ReferenceID','CreationDateTime','SenderParty','RecipientParty'};
    }
    public class LogItem {
        public String TypeID;
        public String SeverityCode;
        public String Note;
        public String WebAddress;
        private String[] TypeID_type_info = new String[]{'TypeID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] SeverityCode_type_info = new String[]{'SeverityCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Note_type_info = new String[]{'Note','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] WebAddress_type_info = new String[]{'WebAddress','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'TypeID','SeverityCode','Note','WebAddress'};
    }
    public class AcademicTitleCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessDocumentMessageID {
        public String schemeID;
        public String schemeAgencyID;
        public String schemeAgencySchemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] schemeAgencySchemeAgencyID_att_info = new String[]{'schemeAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Office_element {
        public String BuildingID;
        public String FloorID;
        public String RoomID;
        public String InhouseMailID;
        public String CorrespondenceShortName;
        private String[] BuildingID_type_info = new String[]{'BuildingID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] FloorID_type_info = new String[]{'FloorID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] RoomID_type_info = new String[]{'RoomID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] InhouseMailID_type_info = new String[]{'InhouseMailID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] CorrespondenceShortName_type_info = new String[]{'CorrespondenceShortName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'BuildingID','FloorID','RoomID','InhouseMailID','CorrespondenceShortName'};
    }
    public class ExchangeFaultData {
        public String faultText;
        public String faultUrl;
        public sapComXiCrmGlobal.ExchangeLogData[] faultDetail;
        private String[] faultText_type_info = new String[]{'faultText','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] faultUrl_type_info = new String[]{'faultUrl','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] faultDetail_type_info = new String[]{'faultDetail','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'faultText','faultUrl','faultDetail'};
    }
    public class ContactPerson {
        public sapComXiCrmGlobal.ContactPersonInternalID InternalID;
        public String BuyerID;
        public String SellerID;
        public String ProductRecipientID;
        public String VendorID;
        public String BillToID;
        public String BillFromID;
        public String BidderID;
        public sapComXiCrmGlobal.Address Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] BuyerID_type_info = new String[]{'BuyerID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] SellerID_type_info = new String[]{'SellerID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] ProductRecipientID_type_info = new String[]{'ProductRecipientID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] VendorID_type_info = new String[]{'VendorID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] BillToID_type_info = new String[]{'BillToID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] BillFromID_type_info = new String[]{'BillFromID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] BidderID_type_info = new String[]{'BidderID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','BuyerID','SellerID','ProductRecipientID','VendorID','BillToID','BillFromID','BidderID','Address'};
    }
    public class PartyID {
        public String schemeID;
        public String schemeAgencyID;
        public String schemeAgencySchemeID;
        public String schemeAgencySchemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] schemeAgencySchemeID_att_info = new String[]{'schemeAgencySchemeID'};
        private String[] schemeAgencySchemeAgencyID_att_info = new String[]{'schemeAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SalutationText {
        public String languageCode;
        private String[] languageCode_att_info = new String[]{'languageCode'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Measure {
        public String unitCode;
        private String[] unitCode_att_info = new String[]{'unitCode'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class OrganisationName {
        public sapComXiCrmGlobal.FormOfAddressCode FormOfAddressCode;
        public String FirstLineName;
        public String SecondLineName;
        public String ThirdLineName;
        public String FourthLineName;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] FirstLineName_type_info = new String[]{'FirstLineName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] SecondLineName_type_info = new String[]{'SecondLineName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] ThirdLineName_type_info = new String[]{'ThirdLineName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] FourthLineName_type_info = new String[]{'FourthLineName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','FirstLineName','SecondLineName','ThirdLineName','FourthLineName'};
    }
    public class BusinessPartnerRoleCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ExchangeLogData {
        public String severity;
        public String text;
        public String url;
        public String id;
        private String[] severity_type_info = new String[]{'severity','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] text_type_info = new String[]{'text','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] url_type_info = new String[]{'url','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'severity','text','url','id'};
    }
    public class Telephone_element {
        public sapComXiCrmGlobal.PhoneNumber Number_x;
        public Boolean NumberDefaultIndicator;
        public sapComXiCrmGlobal.Description[] NumberDescription;
        public Boolean NumberUsageDenialIndicator;
        private String[] Number_x_type_info = new String[]{'Number','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] NumberUsageDenialIndicator_type_info = new String[]{'NumberUsageDenialIndicator','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription','NumberUsageDenialIndicator'};
    }
    public class PersonName {
        public String FormattedName;
        public String LegalName;
        public String[] GivenName;
        public String PreferredGivenName;
        public String[] MiddleName;
        public sapComXiCrmGlobal.Family_element[] Family;
        public sapComXiCrmGlobal.Affix_element[] Affix;
        private String[] FormattedName_type_info = new String[]{'FormattedName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] LegalName_type_info = new String[]{'LegalName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] GivenName_type_info = new String[]{'GivenName','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] PreferredGivenName_type_info = new String[]{'PreferredGivenName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] Family_type_info = new String[]{'Family','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] Affix_type_info = new String[]{'Affix','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'FormattedName','LegalName','GivenName','PreferredGivenName','MiddleName','Family','Affix'};
    }
    public class Log {
        public String MaximumLogItemSeverityCode;
        public sapComXiCrmGlobal.LogItem[] Item;
        private String[] MaximumLogItemSeverityCode_type_info = new String[]{'MaximumLogItemSeverityCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://sap.com/xi/CRM/Global',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'MaximumLogItemSeverityCode','Item'};
    }
    public class StandardMessageFault_element {
        public sapComXiCrmGlobal.ExchangeFaultData standard;
        private String[] standard_type_info = new String[]{'standard','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'standard'};
    }
    public class Web_element {
        public String Address;
        public Boolean AddressDefaultIndicator;
        public sapComXiCrmGlobal.Description[] AddressDescription;
        private String[] Address_type_info = new String[]{'Address','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] AddressDefaultIndicator_type_info = new String[]{'AddressDefaultIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] AddressDescription_type_info = new String[]{'AddressDescription','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'Address','AddressDefaultIndicator','AddressDescription'};
    }
    public class Communication_element {
        public String CorrespondenceLanguageCode;
        public sapComXiCrmGlobal.Telephone_element[] Telephone;
        public sapComXiCrmGlobal.MobilePhone_element[] MobilePhone;
        public sapComXiCrmGlobal.Facsimile_element[] Facsimile;
        public sapComXiCrmGlobal.Email_element[] Email;
        public sapComXiCrmGlobal.Web_element[] Web;
        private String[] CorrespondenceLanguageCode_type_info = new String[]{'CorrespondenceLanguageCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Telephone_type_info = new String[]{'Telephone','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] Facsimile_type_info = new String[]{'Facsimile','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] Email_type_info = new String[]{'Email','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] Web_type_info = new String[]{'Web','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'CorrespondenceLanguageCode','Telephone','MobilePhone','Facsimile','Email','Web'};
    }
    public class Amount {
        public String currencyCode;
        private String[] currencyCode_att_info = new String[]{'currencyCode'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PhysicalAddress_element {
        public String CountryCode;
        public sapComXiCrmGlobal.RegionCode RegionCode;
        public String StreetPostalCode;
        public String POBoxPostalCode;
        public String CompanyPostalCode;
        public String CityName;
        public String AdditionalCityName;
        public String DistrictName;
        public String POBoxID;
        public Boolean POBoxIndicator;
        public String POBoxCountryCode;
        public sapComXiCrmGlobal.RegionCode POBoxRegionCode;
        public String POBoxCityName;
        public String StreetName;
        public String[] StreetPrefixName;
        public String[] StreetSuffixName;
        public String HouseID;
        public String AdditionalHouseID;
        public String BuildingID;
        public String FloorID;
        public String RoomID;
        public String CareOfName;
        public sapComXiCrmGlobal.Description[] Description;
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] RegionCode_type_info = new String[]{'RegionCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] StreetPostalCode_type_info = new String[]{'StreetPostalCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] POBoxPostalCode_type_info = new String[]{'POBoxPostalCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] CompanyPostalCode_type_info = new String[]{'CompanyPostalCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] CityName_type_info = new String[]{'CityName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] AdditionalCityName_type_info = new String[]{'AdditionalCityName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] DistrictName_type_info = new String[]{'DistrictName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] POBoxID_type_info = new String[]{'POBoxID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] POBoxIndicator_type_info = new String[]{'POBoxIndicator','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] POBoxCountryCode_type_info = new String[]{'POBoxCountryCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] POBoxRegionCode_type_info = new String[]{'POBoxRegionCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] POBoxCityName_type_info = new String[]{'POBoxCityName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] StreetPrefixName_type_info = new String[]{'StreetPrefixName','http://sap.com/xi/CRM/Global',null,'0','2','false'};
        private String[] StreetSuffixName_type_info = new String[]{'StreetSuffixName','http://sap.com/xi/CRM/Global',null,'0','2','false'};
        private String[] HouseID_type_info = new String[]{'HouseID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] AdditionalHouseID_type_info = new String[]{'AdditionalHouseID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] BuildingID_type_info = new String[]{'BuildingID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] FloorID_type_info = new String[]{'FloorID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] RoomID_type_info = new String[]{'RoomID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] CareOfName_type_info = new String[]{'CareOfName','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'CountryCode','RegionCode','StreetPostalCode','POBoxPostalCode','CompanyPostalCode','CityName','AdditionalCityName','DistrictName','POBoxID','POBoxIndicator','POBoxCountryCode','POBoxRegionCode','POBoxCityName','StreetName','StreetPrefixName','StreetSuffixName','HouseID','AdditionalHouseID','BuildingID','FloorID','RoomID','CareOfName','Description'};
    }
    public class ContactPersonInternalID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessDocumentMessageHeaderParty {
        public sapComXiCrmGlobal.PartyInternalID InternalID;
        public sapComXiCrmGlobal.PartyStandardID[] StandardID;
        public sapComXiCrmGlobal.ContactPerson ContactPerson;
        private String[] InternalID_type_info = new String[]{'InternalID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID','ContactPerson'};
    }
    public class EmailAddress {
        public String protocolCode;
        private String[] protocolCode_att_info = new String[]{'protocolCode'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class FormOfAddressCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GeoCoordinates {
        public sapComXiCrmGlobal.Measure LatitudeMeasure;
        public sapComXiCrmGlobal.Measure LongitudeMeasure;
        private String[] LatitudeMeasure_type_info = new String[]{'LatitudeMeasure','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] LongitudeMeasure_type_info = new String[]{'LongitudeMeasure','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'LatitudeMeasure','LongitudeMeasure'};
    }
    public class TaxJurisdictionCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PartyStandardID {
        public String schemeAgencyID;
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Email_element {
        public sapComXiCrmGlobal.EmailAddress Address;
        public Boolean AddressDefaultIndicator;
        public sapComXiCrmGlobal.Description[] AddressDescription;
        public Boolean AddressUsageDenialIndicator;
        private String[] Address_type_info = new String[]{'Address','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] AddressDefaultIndicator_type_info = new String[]{'AddressDefaultIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] AddressDescription_type_info = new String[]{'AddressDescription','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] AddressUsageDenialIndicator_type_info = new String[]{'AddressUsageDenialIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'Address','AddressDefaultIndicator','AddressDescription','AddressUsageDenialIndicator'};
    }
    public class MaritalStatusCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DatePeriod {
        public String StartDate;
        public String EndDate;
        public String Duration;
        private String[] StartDate_type_info = new String[]{'StartDate','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] Duration_type_info = new String[]{'Duration','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'StartDate','EndDate','Duration'};
    }
    public class PhoneNumber {
        public String AreaID;
        public String SubscriberID;
        public String ExtensionID;
        public String CountryCode;
        private String[] AreaID_type_info = new String[]{'AreaID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] SubscriberID_type_info = new String[]{'SubscriberID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] ExtensionID_type_info = new String[]{'ExtensionID','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://sap.com/xi/CRM/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'AreaID','SubscriberID','ExtensionID','CountryCode'};
    }
    public class PartyInternalID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Affix_element {
        public String AffixName;
        public String AffixCode;
        private String[] AffixName_type_info = new String[]{'AffixName','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] AffixCode_type_info = new String[]{'AffixCode','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'AffixName','AffixCode'};
    }
    public class MobilePhone_element {
        public sapComXiCrmGlobal.PhoneNumber Number_x;
        public Boolean NumberDefaultIndicator;
        public sapComXiCrmGlobal.Description[] NumberDescription;
        public Boolean NumberUsageDenialIndicator;
        private String[] Number_x_type_info = new String[]{'Number','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://sap.com/xi/CRM/Global',null,'0','-1','false'};
        private String[] NumberUsageDenialIndicator_type_info = new String[]{'NumberUsageDenialIndicator','http://sap.com/xi/CRM/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/Global','false','false'};
        private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription','NumberUsageDenialIndicator'};
    }
}