//Generated by wsdl2apex

public class sapComXiSapglobal20GlobalT1 {
    public class StandardMessageFault_element {
        public sapComXiCrmFsGlobalT1.ExchangeFaultData standard;
        private String[] standard_type_info = new String[]{'standard','http://sap.com/xi/SAPGlobal20/Global',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/SAPGlobal20/Global','false','false'};
        private String[] field_order_type_info = new String[]{'standard'};
    }
}