//Generated by wsdl2apex

public class sapComXiCrmFsGlobal {
    public class BusinessDocumentMessageHeader {
        public sapComXiCrmFsGlobal.BusinessDocumentMessageID ID;
        public sapComXiCrmFsGlobal.UUID UUID;
        public sapComXiCrmFsGlobal.BusinessDocumentMessageID ReferenceID;
        public sapComXiCrmFsGlobal.UUID ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String ReconciliationIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        public sapComXiCrmFsGlobal.BusinessDocumentMessageHeaderParty SenderParty;
        public sapComXiCrmFsGlobal.BusinessDocumentMessageHeaderParty[] RecipientParty;
        public sapComXiCrmFsGlobal.BusinessScope[] BusinessScope;
        private String[] ID_type_info = new String[]{'ID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] UUID_type_info = new String[]{'UUID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] ReconciliationIndicator_type_info = new String[]{'ReconciliationIndicator','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] SenderParty_type_info = new String[]{'SenderParty','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] RecipientParty_type_info = new String[]{'RecipientParty','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] BusinessScope_type_info = new String[]{'BusinessScope','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'ID','UUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','ReconciliationIndicator','SenderBusinessSystemID','RecipientBusinessSystemID','SenderParty','RecipientParty','BusinessScope'};
    }
    public class BusinessScopeTypeCode {
        public String listID;
        public String listVersionID;
        public String listAgencyID;
        public String listAgencySchemeID;
        public String listAgencySchemeAgencyID;
        private String[] listID_att_info = new String[]{'listID'};
        private String[] listVersionID_att_info = new String[]{'listVersionID'};
        private String[] listAgencyID_att_info = new String[]{'listAgencyID'};
        private String[] listAgencySchemeID_att_info = new String[]{'listAgencySchemeID'};
        private String[] listAgencySchemeAgencyID_att_info = new String[]{'listAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessDocumentMessageID {
        public String schemeID;
        public String schemeAgencyID;
        public String schemeAgencySchemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] schemeAgencySchemeAgencyID_att_info = new String[]{'schemeAgencySchemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class EmailURI {
        public String schemeID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessScope {
        public sapComXiCrmFsGlobal.BusinessScopeTypeCode TypeCode;
        public sapComXiCrmFsGlobal.BusinessScopeInstanceID InstanceID;
        public sapComXiCrmFsGlobal.BusinessScopeID ID;
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://sap.com/xi/CRM/FS/Global',null,'1','1','false'};
        private String[] InstanceID_type_info = new String[]{'InstanceID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'TypeCode','InstanceID','ID'};
    }
    public class ContactPersonInternalID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessDocumentMessageHeaderParty {
        public sapComXiCrmFsGlobal.PartyInternalID InternalID;
        public sapComXiCrmFsGlobal.PartyStandardID[] StandardID;
        public sapComXiCrmFsGlobal.BusinessDocumentMessageHeaderPartyContactPerson ContactPerson;
        private String[] InternalID_type_info = new String[]{'InternalID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID','ContactPerson'};
    }
    public class ExchangeFaultData {
        public String faultText;
        public String faultUrl;
        public sapComXiCrmFsGlobal.ExchangeLogData[] faultDetail;
        private String[] faultText_type_info = new String[]{'faultText','http://sap.com/xi/CRM/FS/Global',null,'1','1','false'};
        private String[] faultUrl_type_info = new String[]{'faultUrl','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] faultDetail_type_info = new String[]{'faultDetail','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'faultText','faultUrl','faultDetail'};
    }
    public class PartyStandardID {
        public String schemeAgencyID;
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessDocumentMessageHeaderPartyContactPerson {
        public sapComXiCrmFsGlobal.ContactPersonInternalID InternalID;
        public String[] OrganisationFormattedName;
        public String[] PersonFormattedName;
        public sapComXiCrmFsGlobal.PhoneNumber[] PhoneNumber;
        public sapComXiCrmFsGlobal.PhoneNumber[] FaxNumber;
        public sapComXiCrmFsGlobal.EmailURI[] EmailURI;
        private String[] InternalID_type_info = new String[]{'InternalID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] OrganisationFormattedName_type_info = new String[]{'OrganisationFormattedName','http://sap.com/xi/CRM/FS/Global',null,'0','4','false'};
        private String[] PersonFormattedName_type_info = new String[]{'PersonFormattedName','http://sap.com/xi/CRM/FS/Global',null,'0','4','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] FaxNumber_type_info = new String[]{'FaxNumber','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] EmailURI_type_info = new String[]{'EmailURI','http://sap.com/xi/CRM/FS/Global',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','OrganisationFormattedName','PersonFormattedName','PhoneNumber','FaxNumber','EmailURI'};
    }
    public class PhoneNumber {
        public String AreaID;
        public String SubscriberID;
        public String ExtensionID;
        public String CountryCode;
        public String CountryDiallingCode;
        public sapComXiCrmFsGlobal.MEDIUM_Name CountryName;
        private String[] AreaID_type_info = new String[]{'AreaID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] SubscriberID_type_info = new String[]{'SubscriberID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] ExtensionID_type_info = new String[]{'ExtensionID','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] CountryDiallingCode_type_info = new String[]{'CountryDiallingCode','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] CountryName_type_info = new String[]{'CountryName','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'AreaID','SubscriberID','ExtensionID','CountryCode','CountryDiallingCode','CountryName'};
    }
    public class MEDIUM_Name {
        public String languageCode;
        private String[] languageCode_att_info = new String[]{'languageCode'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PartyInternalID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class UUID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessScopeInstanceID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ExchangeLogData {
        public String severity;
        public String text;
        public String url;
        public String id;
        private String[] severity_type_info = new String[]{'severity','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] text_type_info = new String[]{'text','http://sap.com/xi/CRM/FS/Global',null,'1','1','false'};
        private String[] url_type_info = new String[]{'url','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://sap.com/xi/CRM/FS/Global',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{'severity','text','url','id'};
    }
    public class BusinessScopeID {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://sap.com/xi/CRM/FS/Global','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}